{
  "name": "voxel-texture-generator",
  "version": "1.0.0",
  "description": "Web3 Tycoon Texture Generator using Nano Banana API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "generate-basic": "ts-node src/index.ts --style=basic",
    "generate-text": "ts-node src/index.ts --style=text",
    "test-key-blocks": "ts-node src/index.ts --blocks=empty_tile,chance,bonus,crypto_wallet,defi_bank --style=basic",
    "test-text-blocks": "ts-node src/index.ts --blocks=empty_tile,chance,bonus,crypto_wallet,defi_bank --style=text",
    "prompt-basic": "ts-node src/index.ts --prompt-only --style=basic",
    "prompt-text": "ts-node src/index.ts --prompt-only --style=text",
    "prompt-key-blocks": "ts-node src/index.ts --prompt-only --blocks=empty_tile,chance,bonus,crypto_wallet,defi_bank --style=basic"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "sharp": "^0.32.0",
    "fs-extra": "^11.0.0",
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/fs-extra": "^11.0.0",
    "@types/yargs": "^17.0.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  },
  "keywords": ["voxel", "texture", "ai", "nano-banana", "minecraft", "web3"],
  "author": "Web3 Tycoon Team",
  "license": "MIT"
}
